<!DOCTYPE html>
<html>
<head>
	<title>rabeee</title>
</head>
<body>

<h1>login in</h1>
<form action="https://www.youtube.com/watch?v=Tm8cKnJkUt4">
	<label>username:</label>
    <input name="username" type="text" placeholder="username" required="">
    <label>password:</label>
    <input name="password" type="name" placeholder="password" required="">
<button>gooooooooooo!!!</button>
</form>
<p>rabee ve mohammed</p>
<form>
	<label for="aya">aya:</label>
	<input name="petchoice" id="aya" type="radio" value="aya">
	<label for="nini">nini:</label>
	<input name="petchoice" id="nini" type="checkbox" value="nini">
	<label for="ali">ali:</label>
	<input name="petchoice" id="ali" type="checkbox" value="ali">
	<label for="rabeee">rabee:</label>
    <input name="petchoice" id="rabeee" type="radio" value="rabeee">
    <label for="mohammed">mohameed: </label>
    <input name="petchoice" id="mohammed" type="radio" value="mohammed">
    <p>sadddddddd</p>
<select>
   <option>mavi</option>
   <option>sari</option>
   <option>beyaz</option>
</select>
<textarea rows="2" cols="3" required="" ></textarea>
 <button>goooooO!!!!!!!</button>
</form>

</body>
</html>


